<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/green"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/textView"
            android:background="@drawable/rosa"
            android:layout_width="379dp"
            android:layout_height="178dp"
            android:textAlignment="center"
            android:textSize="14pt"
            android:textStyle="normal" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="455dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:paddingTop="6dp"
            android:text=" Hati Kudus Yesus \n Ya Tuhan, aku berdoa, agar di rumahku ada damai, ketenangan dan kesejahteraan di dalam naungan-Mu. Berkatilah dan lindungilah usahaku, pekerjaanku, segala keingiananku dan semua yang Kauserahkan kepadaku. Usirlah nafsu dari dalam hatiku, rencana palsu dan pikiran jahat. Tuangkanlah di dalam hatiku, cinta kepada sesama dan anugerahkanlah kepadaku semangat penyerahan yang teguh, teristimewa pada saat kemalangan, agar supaya aku bangun dari kebimbangan. "
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnback2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kembali"/>
    </LinearLayout>
</ScrollView>