<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/green"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/textView"
            android:background="@drawable/slm"
            android:layout_width="379dp"
            android:layout_height="178dp"
            android:textAlignment="center"
            android:textSize="14pt"
            android:textStyle="normal" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="455dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:paddingTop="6dp"
            android:text="  Senin+Sabtu \n a. Maria Menerima Kabar Gembira dari Malaikat Gabriel\n
b. Maria Mengunjungi Elizabeth saudarinya\n
c. Yesus dilahirkan di kandang Betlehem\n
d. Yesus dipersembahkan dalam Bait Allah\n
e. Yesus diketemukan dalam bait Allah. ."
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnback2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kembali"/>
    </LinearLayout>
</ScrollView>