<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/green"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/textView"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/tsss"
            android:textAlignment="center"
            android:textSize="14pt"
            android:textStyle="normal" />

        <TextView
            android:layout_width="355dp"
            android:layout_height="448dp"
            android:justificationMode="inter_word"
            android:padding="20sp"
            android:paddingTop="9dp"
            android:text=" CREDO/ AKU PERCAYA \nAku percaya akan Allah, Bapa yang mahakuasa, pencipta langit dan bumi; dan akan Yesus Kristus PuteraNya yang tunggal,Tuhan kita, yang dikandung dari Roh Kudus,dilahirkan oleh Perawan Maria yang menderita sengsara dalam pemerintahan Pontius Pilatus disalibkan wafat, dan dimakamkan; \n yang turun ke tempat penantian pada hari ketiga bangkit dari antara orang mati; yang naik ke surga, duduk disebelah kanan Allah Bapa yang maha kuasa; dari situ Ia akan datang mengadili orang yang hidup dan yang mati. Aku percaya akan Roh Kudus, Gereja Katolik yang kudus, persekutuan para kudus, pengampunan dosa, kebangkitan badan, kehidupan yang kekal. Amin."
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnback2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kembali"/>
    </LinearLayout>

</ScrollView>